group = org.eclipse.keyple
title = Keyple Plugin Android NFC Java Lib
description = Keyple add-on to manage Android NFC readers
version = 3.0.0
archivesBaseName = keyple-plugin-android-nfc-java-lib

javaSourceLevel = 1.8
javaTargetLevel = 1.8
kotlinVersion = 1.7.20

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m
android.disableAutomaticComponentCreation=true